{
  "hosting": {
    "site": "salesscore-c34f3",
    "public": "out",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/api/scorecard",
        "function": { "functionId": "kpiProxy", "region": "asia-south1" }
      },
      {
        "source": "/api/leaderboard",
        "function": { "functionId": "leaderboardProxy", "region": "asia-south1" }
      }
    ]
  }
}
